=============
Documentation
=============

Flight Update
=============
.. automodule:: flight_update
   :members:
   :undoc-members:
   :show-inheritance:


Elastic Search Flight Client
============================

.. automodule:: flight_client
   :members:
   :undoc-members:
   :show-inheritance:


Flight Client Wrapper
=====================

.. automodule:: simple_client
   :members:
   :undoc-members:
   :show-inheritance:


Write Flights
=============

.. automodule:: write_flights
   :members:
   :undoc-members:
   :show-inheritance:


Get Moles
=========
.. automodule:: moles
   :members:
   :undoc-members:
   :show-inheritance:

